{
	"name": "accessify",
	"description": "A simple REST API to generate and cache anonymous Spotify access tokens using Playwright",
	"version": "1.0.0",
	"main": "dist/server.mjs",
	"type": "module",
	"private": true,
	"author": {
		"email": "kiyomi@mjba.my",
		"name": "iaMJ"
	},
	"license": "MIT",
	"lint-staged": {
		"*.ts": [
			"pnpm format"
		]
	},
	"scripts": {
		"start": "node dist/server.mjs",
		"build": "tsdown",
		"format": "biome format --write .",
		"prepare": "husky"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.8",
		"dotenv": "^17.4.2",
		"hono": "^4.12.28",
		"playwright": "^1.61.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@types/node": "^26.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"tsdown": "^0.22.3",
		"typescript": "^6.0.3"
	}
}
